~P11 &
(B11 <=> P21 | P12) &
(B12 <=> P11 | P22 | P13) &
(B13 <=> P12 | P23 | P14) &
(B14 <=> P13 | P24) &
(B21 <=> P11 | P22 | P31) &
(B22 <=> P12 | P23 | P32 | P21) &
(B23 <=> P13 | P24 | P33 | P22) &
(B24 <=> P14 | P23 | P34) &
(B31 <=> P21 | P32 | P41) &
(B32 <=> P31 | P22 | P33 | P42) &
(B33 <=> P32 | P23 | P34 | P43) &
(B34 <=> P24 | P33 | P44) &
(B41 <=> P31 | P42) &
(B42 <=> P41 | P32 | P43) &
(B43 <=> P42 | P33 | P44) &
(B44 <=> P34 | P43) &
~W11 &
(S11 <=> W21 | W12) &
(S12 <=> W11 | W22 | W13) &
(S13 <=> W12 | W23 | W14) &
(S14 <=> W13 | W24) &
(S21 <=> W11 | W22 | W31) &
(S22 <=> W12 | W23 | W32 | W21) &
(S23 <=> W13 | W24 | W33 | W22) &
(S24 <=> W14 | W23 | W34) &
(S31 <=> W21 | W32 | W41) &
(S32 <=> W31 | W22 | W33 | W42) &
(S33 <=> W32 | W23 | W34 | W43) &
(S34 <=> W24 | W33 | W44) &
(S41 <=> W31 | W42) &
(S42 <=> W41 | W32 | W43) &
(S43 <=> W42 | W33 | W44) &
(S44 <=> W34 | W43) &
(W11 <=> !Wb0_ & !Wb1_ & !Wb2_ & !Wb3_) &
(W12 <=> Wb0_ & !Wb1_ & !Wb2_ & !Wb3_) &
(W13 <=> !Wb0_ & Wb1_ & !Wb2_ & !Wb3_) &
(W14 <=> Wb0_ & Wb1_ & !Wb2_ & !Wb3_) &
(W21 <=> !Wb0_ & !Wb1_ & Wb2_ & !Wb3_) &
(W22 <=> Wb0_ & !Wb1_ & Wb2_ & !Wb3_) &
(W23 <=> !Wb0_ & Wb1_ & Wb2_ & !Wb3_) &
(W24 <=> Wb0_ & Wb1_ & Wb2_ & !Wb3_) &
(W31 <=> !Wb0_ & !Wb1_ & !Wb2_ & Wb3_) &
(W32 <=> Wb0_ & !Wb1_ & !Wb2_ & Wb3_) &
(W33 <=> !Wb0_ & Wb1_ & !Wb2_ & Wb3_) &
(W34 <=> Wb0_ & Wb1_ & !Wb2_ & Wb3_) &
(W41 <=> !Wb0_ & !Wb1_ & Wb2_ & Wb3_) &
(W42 <=> Wb0_ & !Wb1_ & Wb2_ & Wb3_) &
(W43 <=> !Wb0_ & Wb1_ & Wb2_ & Wb3_) &
(W44 <=> Wb0_ & Wb1_ & Wb2_ & Wb3_) &
(Safe11 <=> !W11 & !P11) &
(Safe12 <=> !W12 & !P12) &
(Safe13 <=> !W13 & !P13) &
(Safe14 <=> !W14 & !P14) &
(Safe21 <=> !W21 & !P21) &
(Safe22 <=> !W22 & !P22) &
(Safe23 <=> !W23 & !P23) &
(Safe24 <=> !W24 & !P24) &
(Safe31 <=> !W31 & !P31) &
(Safe32 <=> !W32 & !P32) &
(Safe33 <=> !W33 & !P33) &
(Safe34 <=> !W34 & !P34) &
(Safe41 <=> !W41 & !P41) &
(Safe42 <=> !W42 & !P42) &
(Safe43 <=> !W43 & !P43) &
(Safe44 <=> !W44 & !P44) &

~B11 & ~S11 &
B21 & ~S21 &
~B12 & S12 &
~B22 & ~S22 &
S23 & B23 &

~Safe32
